# LeituraDeBolsoAndroid

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/lab262/leituradebolso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab262/leituradebolso/: LaunchScreenActivity.java
app/src/main/java/lab262/leituradebolso/Configuration/: ConfigurationActivity.java
app/src/main/java/lab262/leituradebolso/Enums/: RequestType.java
app/src/main/java/lab262/leituradebolso/Extensions/: ActivityManager.java  ApplicationState.java  FeedbackManager.java  LayoutManager.java  NotificationPublisher.java  NotificationsManager.java
app/src/main/java/lab262/leituradebolso/Login/: InitialActivity.java  LoginActivity.java
app/src/main/java/lab262/leituradebolso/Model/: EmojiModel.java  ReadingModel.java  UserModel.java  UserReadingModel.java
app/src/main/java/lab262/leituradebolso/OnBoard/: FragmentOnBoard.java  OnBoardActivity.java  OnBoardViewPagerAdapter.java
app/src/main/java/lab262/leituradebolso/Persistence/: DBManager.java
app/src/main/java/lab262/leituradebolso/ReadingDay/: ReadingDayActivity.java
app/src/main/java/lab262/leituradebolso/ReadingHistory/: ReadingHistoryActivity.java  ReadingHistoryListAdapter.java  ReadingHistoryListFragment.java  ReadingHistoryListRow.java  ReadingHistorySelectorFragment.java  ViewPagerAdapter.java
app/src/main/java/lab262/leituradebolso/Register/: RegisterActivity.java
app/src/main/java/lab262/leituradebolso/Requests/: ReadingRequest.java  Requester.java  UserReadingRequest.java  UserRequest.java
app/src/main/res/layout/: activity_configuration.xml  activity_initial.xml  activity_launch_screen.xml  activity_login.xml  activity_on_board.xml  activity_reading_day.xml  activity_reading_history.xml  activity_register.xml  custom_action_bar.xml  fragment_on_board.xml  fragment_reading_history_list.xml  fragment_reading_history_selector.xml  reading_history_list_row.xml
app/src/main/res/menu/: menu.xml  reading_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lab262/leituradebolso/: ExampleUnitTest.java  UserRequestTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml  secret.json
gradle/wrapper/: gradle-wrapper.properties
