#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 21 16:08:23 BRST 2016
apiSecret=d2624afd5979642eef8ae5ce2ae3ee1eb86983da95e3c602e865668bb7b4bf8b
