<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab262.leituradebolso.Configuration.ConfigurationActivity"
    android:weightSum="1"
    android:animateLayoutChanges = "true"
    android:background="@color/white">

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.04"
        android:fontFamily="sans-serif"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:text="Notificações"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <View
        android:id="@+id/viewLine0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line_layout"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="14dp"
        android:paddingLeft="18dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:id="@+id/layoutHourReceive">

        <TextView
            android:id="@+id/receiveReadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Receber a Leitura"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/hourReadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textColor="@color/grey_label"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line_layout"
        android:id="@+id/viewLayoutHourReceive" />

    <Switch
        android:id="@+id/noturneModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:fontFamily="sans-serif"
        android:paddingLeft="18dp"
        android:paddingRight="15dp"
        android:paddingTop="18dp"
        android:text="Modo Noturno"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/mensageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lines="2"
        android:paddingBottom="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp"
        android:text="A sua tela ficará com o fundo preto e texto branco, tornando mais agradável sua leitura durante a noite."
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line_layout"
        android:id="@+id/viewLine1" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:text="Tamanho do Texto"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSizeSeekBar"
        dsb_min="3dp"
        dsb_max="7dp"
        dsb_progressColor="@color/selector_color"
        app:dsb_progressColor="@color/selector_color"
        app:dsb_rippleColor="@color/unselector_color"
        app:dsb_indicatorColor="@color/selector_color"
        app:dsb_max="7dp"
        app:dsb_min="3dp"
        app:dsb_trackHeight="3dp"
        app:dsb_indicatorSeparation="3dp"
        app:dsb_indicatorPopupEnabled="true"
        android:theme="@style/Widget.DiscreteSeekBar"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line_layout"
        android:id="@+id/viewLine2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLogout">


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line_layout"
        android:id="@+id/viewLine3" />

</LinearLayout>
