<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab262.leituradebolso.ReadingDay.ReadingDayActivity"
    android:id="@+id/layoutReadingDay">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="6dp"
                android:text="Rocky Mountains"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/emojiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":D :D :)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/time_reading" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 min"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_font"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/readingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="21dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/placeholder_reading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Por Leandro OG"
            android:id="@+id/authorTextView"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:fontFamily="@string/abc_font_family_body_2_material"
            android:textSize="14dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeButton"
                android:layout_gravity="center_vertical"
                android:background="@drawable/like_circle"
                android:layout_marginRight="98dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:layout_gravity="center_vertical"
                android:background="@drawable/share_circle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
