<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab262.leituradebolso.ReadingHistory.ReadingHistoryListFragment"
    android:clickable="false">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readingListView"
        android:layout_gravity="top|center"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:choiceMode="singleChoice"  />
</LinearLayout>
